@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"

/*==========  user style  ==========*/
a
	transition: .3s
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
	&:active
		outline: none 0

ul
	margin: 0
	padding: 0
	list-style: none
body
	font-family: 'Roboto Condensed', sans-serif
	overflow-x: hidden

.btn
	font-weight: bold
	text-transform: uppercase
	font-size: 20px
	border-radius: 5px
	padding: 15px 50px
	display: inline-block
	&__accent
		background-color: #d1333c
		color: #fff
		&:hover
			background-color: #2d2d30
			color: #fff
			
.btn_order,
.smart-basket__alert-button,
.smart-basket__close-form
	display: inline-block
	border: none
	outline: 0 none
	background-color: #6fba54
	color: #fff
	border-radius: 5px
	width: 100%
	padding: 10px
	cursor: pointer
	transition: .3s
	position: relative
	font-weight: bold
	opacity: 0
	&:before
		position: absolute
		content: '\f218'
		font-family: "FontAwesome"
		left: 65px
		top: 50%
		transform: translateY(-50%)
		font-weight: normal
		+media-breakpoint-down(lg)
			left: 45px
	&:hover
		background-color: darken(#6fba54, 10%)
.smart-basket__alert-button,
.smart-basket__close-form
	opacity: 1
	width: 49%
	&:before
		content: none
.smart-basket__alert-button_by,
.smart-basket__send-form
	background-color: #d1333c
	color: #fff
	&:hover
		background-color: darken(#d1333c,10%)
.smart-basket__close-form
	width: auto
	padding: 15px 25px;
.view-more_btn
	display: inline-block
	line-height: 37px
	padding-left: 40px
	padding-right: 40px
	font-weight: 500
	border-radius: 4px
	position: relative
	z-index: 10
	transition: .3s
	border: none
	outline: 0 none
	background-color: #aaacb2
	color: #1d2331
	&:hover
		background-color: lighten(#aaacb2,10%)
		color: #1d2331

header
	+media-breakpoint-down(sm)
		background-color: #1f2430

.read-more
	cursor: pointer
	color: #fff
	display: inline-block
	border-bottom: 3px solid #fff
	&:hover
		color: rgba(#fff,.8)
.page-body
	background-image: url('../img/body-bcg.jpg')
	background-color: #1d2331
	min-width: 500px
	overflow-x: hidden
.top-header
	padding: 20px 0
	+media-breakpoint-down(sm)
		padding: 10px 15px
		position: fixed
		z-index: 98
		left: 0
		right: 0
		top: 0
		background-color: #1f2430

	.logo
		text-align: center
		margin: 0 auto
		+media-breakpoint-down(sm)
			width: 50px
			height: auto
			img
				width: 100%
		&__link
			display: inline-block

		&__wrapper
			text-align: center

.cart
	text-align: right
	color: #fff
	cursor: pointer
	font-size: 18px
	display: inline-block

	&__wrapper
		text-align: right
.bcg-opacity
	background: rgba(#000,.3)
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 99
	display: none
	&.active
		display: block
.social
	&__items
		display: flex
		li
			&:not(:last-child)
				margin-right: 30px
			a
				color: #fff
.nav li.other-nav
	margin: 0
.nav
	display: flex
	justify-content: center
	padding: 20px 0 30px
	+media-breakpoint-down(sm)
		position: fixed
		z-index: 999
		background-color: #1f2430
		flex-direction: column
		top: 0
		bottom: 0
		left: -100%
		width: 320px
		padding: 30px
		justify-content: flex-start
		padding-top: 100px
		transition: .3s
	&.active
		left: 0
	&__icon
		transition: .3s
		+media-breakpoint-down(sm)
			margin-right: 10px
	li
		margin: 0 25px
		text-align: center
		+media-breakpoint-down(sm)
			text-align: left
			margin: 15px 0
		a
			color: #fff
			font-weight: bold
			padding-top: 10px
			+media-breakpoint-down(sm)
				display: flex
			&:hover .nav__icon
				transform: scaleX(-1)
				
		span
			display: inline-block
			padding-top: 5px


.slider
	+media-breakpoint-down(sm)
		margin-top: 58px
	&__item
		position: relative
	&__img
		+media-breakpoint-down(md)
			height: 500px
		+media-breakpoint-down(sm)
			height: 80vh
		&:before
			+media-breakpoint-down(sm)
				content: ''
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background-color: rgba(#000,.4)
		img
			width: 100%
			+media-breakpoint-down(md)
				height: 100%
				width: auto
	
	&__content
		position: absolute
		z-index: 999
		top: 0
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		text-align: center
	
	.content
		&__icon
			text-align: center
			padding-bottom: 40px
			+media-breakpoint-down(lg)
				width: 100px
				display: flex
				justify-content: center
				margin: 0 auto
				padding-bottom: 20px
				+media-breakpoint-down(md)
					width: 60px
				+media-breakpoint-down(sm)
					width: 128px
			img
				margin: 0 auto
				+media-breakpoint-down(lg)
					width: 100%
					margin: 0 auto
					text-align: center

		&__title
			text-align: center
			text-transform: uppercase
			color: #fff
			font-size: 90px
			font-weight: bold
			letter-spacing: -3px
			line-height: 1
			+media-breakpoint-down(lg)
				font-size: 70px
			+media-breakpoint-down(md)
				font-size: 55px
			+media-breakpoint-down(sm)
				font-size: 90px
		&__desc
			font-size: 60px
			font-weight: 300
			color: #000
			color: #e5d7b2
			text-transform: uppercase
			letter-spacing: -3px
			+media-breakpoint-down(lg)
				font-size: 50px
			+media-breakpoint-down(md)
				font-size: 40px
			+media-breakpoint-down(sm)
				font-size: 60px
		
	.btn
		margin-top: 30px


.chef
	padding: 100px 0
	.decor-img
		position: absolute
	.decor-1
		bottom: 10%
		left: -35%
		z-index: 10
	.decor-2
		left: -25%
		bottom: 5%
		z-index: 5
	.decor-3
		left: -90px
		top: 2%
		z-index: 0
.chef-main__img
	img
		position: relative
		z-index: 4
		+media-breakpoint-down(lg)
			width: 100%
.chef-main__name
	color: #e3d7b6
	text-align: center
	margin-left: 140px
	p
		line-height: 1
		text-transform: uppercase
		font-size: 35px
		font-weight: bold
		+media-breakpoint-down(sm)
			font-size: 28px
	h2
		line-height: 1
		margin-top: 20px
		font-weight: normal
.chef__menu_pizza
	color: #fff
	+media-breakpoint-down(sm)
		padding-top: 40px
	h2
		color: #fff
		text-transform: uppercase
		font-size: 36px
		padding-left: 10px
		+media-breakpoint-down(sm)
			font-size: 28px
.menu_pizza__item
	padding: 10px
	border: 1px solid transparent
	&.view-more
		height: 500px
		display: flex
		align-items: center
		justify-content: center
		background-color: rgba(#fff,.1)
		border-radius: 5px
	&:hover
		border: 1px solid #545454
		border-radius: 5px
	&:hover .btn_order
		opacity: 1
.menu_pizza__img
	img
		width: 100%
		
.menu_pizza
	&__name
		margin-top: 10px
		margin-bottom: 0
		color: #fff

	&__desc
		color: #d0d4da
		margin-top: 10px

.size
	display: flex
	&__item
		background-color: transparent
		border-radius: 25px
		padding: 5px 10px
		cursor: pointer
		border: 1px solid #545454
		transition: .3s
		font-size: 14px
		color: #fff
		&.size__item_active
			background-color: #6fba54
			&:hover
				background-color: darken(#6fba54,10%)
		&:not(:last-child)
			margin-right: 10px
		&:hover
			background-color: rgba(#fff,.1)

.price
	font-weight: bold
	font-size: 22px
	padding: 10px 0
	color: #fff

.pizza_arrow
	position: absolute
	right: 30px
	top: 0
	+media-breakpoint-down(sm)
		top: 30px
	button
		border-radius: 50%
		width: 50px
		height: 50px
		font-size: 25px
		background-color: transparent
		border: 1px solid #545454
		outline: 0 none
		cursor: pointer
		color: #ffffff
		transition: .3s
		margin-left: 15px
		&:hover
			background-color: rgba(#fff,.1)


.banner
	&__item
		overflow: hidden
		position: relative
		+media-breakpoint-down(sm)
			margin-bottom: 30px
		&:hover .banner__img img
			transform: scale(1.05)
			
	&__img
		img
			width: 100%
			transition: .3s

	&__text
		position: absolute
		text-align: right
		color: #fff
		top: 50%
		right: 15px
		+media-breakpoint-down(md)
			top: 40%
		+media-breakpoint-down(sm)
			top: 35%
		p
			font-size: 28px
			line-height: 1
			margin-bottom: 5px
			text-transform: uppercase
			+media-breakpoint-down(md)
				font-size: 19px
			+media-breakpoint-down(sm)
				font-size: 28px
			&.big_text
				text-transform: uppercase
				font-weight: bold
				font-size: 35px
				+media-breakpoint-down(md)
					font-size: 21px
				+media-breakpoint-down(sm)
					fz35PX

.menu
	padding: 100px 0
	&_tabs
		display: flex
		justify-content: center
		&__item
			padding: 0 40px
			position: relative
			+media-breakpoint-down(sm)
				padding: 0 15px
			&.active
				h2
					color: #fff
				&:before
					content: ''
					display: block
					position: absolute
					left: 50%
					margin-left: -22px
					bottom: -10px
					width: 45px
					height: 14px
					background-repeat: repeat-x
					background-position: left top
					background-size: 15px 6px
					background-image: url('../img/decor.svg')
			h2
				color: rgba(#fff,0.4)
				cursor: pointer

		&__content__btn
			display: flex
			justify-content: center
			margin-top: 40px
			margin-bottom: 25px
			.category_btn
				color: #d0d4da
				background-color: rgba(#fff,.1)
				display: inline-block
				padding: 10px
				line-height: 1
				border-radius: 5px
				border: 1px solid #545454
				cursor: pointer
				margin: 0 5px
				font-family: 'Roboto Condensed', sans-serif
				color: #fff
				&.mixitup-control-active
					background-color: #fff
					color: #1d2331

.menu_tabs__content
	display: none
	&.active
		display: block

.descount
	background: url('../img/discount.jpg') no-repeat
	background-size: cover
	padding: 100px 0
	background-position: 50%
	&__item
		color: #fff
		text-transform: uppercase
		text-align: center
		h2
			font-weight: 300
			font-size: 48px
			line-height: 1
			+media-breakpoint-down(md)
				font-size: 38px
		p
			font-weight: bold
			font-size: 52px
			+media-breakpoint-down(md)
				font-size: 40px

.input-form,
.smart-basket__user-input,
.smart-basket__agreement-wrapper
	border: 1px solid rgb(45,50,63)
	background-color: #1d2331
	padding: 15px 20px
	border-radius: 5px
	width: 60%
	color: #fff
.smart-basket__user-input
	width: 100%
.smart-basket__agreement-wrapper
	width: 49%
.smart-basket__link-agreement
	color: #fff
.form-submit
	background-color: #fff
	color: #1d2331
	padding: 15px 20px
	line-height: 1
	border-radius: 3px
	height: 54px
	border: none
	margin-left: 10px
	font-family: 'Roboto Condensed', sans-serif
	font-weight: bold
	cursor: pointer
	&:hover
		background-color: darken(#fff, 10%)
		
.section__title
	position: relative
	h2
		text-align: center
		color: #fff
		text-transform: uppercase
		font-size: 32px
	&:before
		content: ''
		display: block
		position: absolute
		left: 49%
		margin-left: -22px
		bottom: -40px
		width: 75px
		height: 14px
		background-repeat: repeat-x
		background-position: left top
		background-size: 15px 6px
		background-image: url('../img/decor.svg')
.information
	padding: 100px 0
	&__content
		margin-top: 80px
	&__text
		color: #d0d4da
		font-size: 18px

.testimonial
	background-color: #1c2230
	color: #fff
	padding: 100px 0
	.section__title
		margin-bottom: 80px
	&__item
		text-align: center
		padding: 0 150px
		+media-breakpoint-down(md)
			padding: 0 50px
		blockquote
			q
				font-size: 22px
	&__img
		border-radius: 50%
		overflow: hidden
		width: 50px
		height: 50px
		margin: 20px auto
		img
			width: 100%

.time-work
	padding: 100px 0
	background: url('../img/time-work_bcg.jpg') no-repeat
	background-size: cover
	background-position: 50%
	&__top
		+media-breakpoint-down(md)
			margin-top: 80px
	&__item
		text-align: center
		color: #e5d7b2
		p
			text-transform: uppercase
			line-height: 1
		&__decor
			position: absolute
			top: 0px
			right: 30px
			z-index: 9

		&__about
			p
				text-transform: none
				font-size: 19px
				line-height: 1.3
				font-weight: normal
	&__img
		position: relative
		top: 50px
		z-index: 10
		img

	&_p-1
		font-size: 30px
		font-weight: 300
		margin-top: 80px
		+media-breakpoint-down(lg)
			font-size: 22px
	&_p-2
		font-size: 40px
		font-weight: bold
		+media-breakpoint-down(lg)
			font-size: 30px
	&_p-3
		font-size: 30px
		font-weight: bold
		font-size: 60px
		+media-breakpoint-down(lg)
			font-size: 50px
	&__icon
		width: 60px
		height: 60px
		margin: 0 auto
		img
			width: 100%

.time-work__btn
	background-color: rgba(#000,.98)
	color: #e5d7b2
	border: 1px solid #e5d7b2
	font-weight: bold
	display: inline-block
	padding: 10px 40px
	border-radius: 5px
	transition: .3s
	&:hover
		background-color: #e5d7b2
		color: #000

.recommend
	padding: 100px 0
	&-carousel
		margin-top: 80px
		.slick-prev
			left: -80px
			+media-breakpoint-down(md)
				left: -45px
		.slick-next
			right: -80px
			+media-breakpoint-down(md)
				right: -45px

.offer
	background: url('../img/offer.jpg') no-repeat
	background-size: cover
	background-position: 10% 20%
	padding: 180px 0
	+media-breakpoint-down(md)
		padding: 50px 0
	&__item
		color: #fff
		text-align: center
		line-height: 1
		text-transform: uppercase
		h3
			font-weight: normal
			font-size: 34px
			+media-breakpoint-down(md)
				font-size: 28px
		p
			font-weight: bold
			font-size: 46px
			+media-breakpoint-down(md)
				font-size: 38px

.ta-md-c
	+media-breakpoint-down(md)
		text-align: center

.advantages
	background: url('../img/advantages_bcg.jpg') no-repeat
	padding: 100px 0
	&__item
		text-align: center
	&__text
		color: #fff
		font-size: 25px
		margin-top: 15px
	&__icon
		width: 80px
		height: 80px
		margin: 0 auto
		img
			width: 100%
		
footer
	background-color: #1b212f
	padding: 50px 0 30px
	color: #fff
	.footer_tel
		display: inline-block
		border: 1px solid #989da4
		padding: 10px 20px
		font-weight: bold
		color: #989da4
		font-size: 20px
		border-radius: 5px
		margin: 30px 0 10px
		display: inline-block
	.logo__link
		display: inline-block
	.nav-bottom
		a
			color: #989da4
		li
			margin-bottom: 5px
	h2
		color: #989da4
		font-weight: normal
		font-size: 20px
		margin-bottom: 10px
		+media-breakpoint-down(sm)
			margin-top: 30px

.subscribe
	padding: 50px 0 0
	background-color: #1b212f
	&__inner
		text-align: center
		color: #fff
		h2
			font-size: 30px
			+media-breakpoint-down(sm)
				font-size: 26px
		p
			+media-breakpoint-down(sm)
				font-size: 14px

.copyright
	margin-top: 40px
	color: #989da4
	.social__items
		justify-content: flex-end
		+media-breakpoint-down(sm)
			justify-content: center
			margin-bottom: 30px
		a
			color: #989da4
	p
		font-size: 12px
		+media-breakpoint-down(sm)
			text-align: center
/*==========  user style  ==========*/
.slick-next:before
	content: '\f105'
	font-family: "FontAwesome"
.slick-prev:before
	content: '\f104'
	font-family: "FontAwesome"
.slick-next, .slick-prev
	width: 50px
	height: 50px
	border-radius: 50%
	border: 1px solid #545454
	cursor: pointer
	&:hover
		background-color: rgba(#fff,.1)

.slick-slide
	&:focus
		outline: 0 none

.smart-basket__min
	background: none
	border: none
	outline: 0 none
	color: #fff
	cursor: pointer
.smart-basket__min-count
	vertical-align: super
	border: 1px solid #e5d7b2
	border-radius: 50%
	font-size: 12px
	width: 20px
	height: 20px
	display: inline-block
	color: #e5d7b2
.smart-basket
	background-color: #1b212f
.smart-basket__form
	background: url('../img/body-bcg.jpg')
	color: #fff
.smart-basket__total-cost
	background: none
	color: #fff
.smart-basket__alert-wrapper
	z-index: 9999
.smart-basket__alert
	border-radius: 5px
	background: url('../img/body-bcg.jpg')
.smart-basket__alert-text
	color: #e5d7b2
.smart-basket__product-quantity
	*
		color: #e5d7b2
		border-radius: 5px
.smart-basket__input
	color: #fff
	font-weight: bold
.smart-basket__remove-item
	border-radius: 5px
.smart-basket__info-icon,
.smart-basket__info-msgs
	color: #000
.smart-basket__product-id
	visibility: hidden

.error
	font-size: 14px !important
	position: absolute
	left: 50%
	transform: translateX(-50%)
	color: red

.btn_menu,
.btn_close_menu
	background: none
	cursor: pointer
	outline: 0 none
	border: none
	color: #fff
	font-size: 24px
.btn_close_menu
	position: absolute
	top: 30px
	right: 30px

.about-us,
.other-page
	padding: 80px 0 100px
	color: #fff
	img
		width: 100%
	h1
		text-align: center
		font-size: 60px
		padding-bottom: 30px
	&__text
		padding-top: 60px
		p
			font-size: 18px
			line-height: 1.7
	h2
		font-size: 35px
		margin-bottom: 30px
.menu-page
	h1
		text-align: center
		font-size: 60px
		padding-bottom: 30px
		color: #fff

.team
	&__item
		text-align: center
	&__img
		img
			width: 100%
	&__name
		padding: 15px 0 0
		margin-bottom: 0

.ol-list
	counter-reset: item
	margin: 0
	padding-left: 10px
	line-height: 1.9
	& > li
		display: block
		font-weight: normal
		font-size: 16px
		&:before
			content: counters(item, ".") " "
			counter-increment: item
	ul
		list-style-type: disc
		padding-left: 25px

.contacts
	&__item
		text-align: center
		+media-breakpoint-down(sm)
			margin-bottom: 30px
	&__items
		margin-bottom: 60px
	&__icon
		width: 120px
		height: 120px
		background-color: #fff
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		color: #cfd1d8
		font-size: 35px
		margin: 0 auto
		margin-bottom: 30px
	.input-form
		background: rgb(45,50,63)
.other-page
	a,
	p
		color: #cfd1d8
		font-weight: bold
		font-size: 24px

.map
	+media-breakpoint-down(sm)
		margin-bottom: 30px

#svyaz
	label,
	input,
	textarea
		width: 100%
	label
		font-size: 14px
		color: #cfd1d8
	input
		margin-bottom: 15px
	.form-submit
		margin-top: 15px
		margin-left: 0
@import "media" // Always at the end